# qqj-backend

./: .gitignore  README.md  pom.xml  qqj.sql
activity/: pom.xml
admin/: .mymetadata  pom.xml
admin/excel/: 1452852362903_customerSellerProfit-list.xls  1452854928444_customerSellerProfit-list.xls  1453343261834_shang_pin_xin_xi_lie_biao_.xls  1453363842230_shang_pin_xin_xi_lie_biao_.xls  1453366913985_shang_pin_xin_xi_lie_biao_.xls  1453372082002_shang_pin_xin_xi_lie_biao_.xls  1453372120503_shang_pin_xin_xi_lie_biao_.xls  1453372198834_shang_pin_xin_xi_lie_biao_.xls  1453372227064_shang_pin_xin_xi_lie_biao_.xls  account-payable-items.xls  account-payable-writeoffs.xls  account-payables.xls  customerSellerProfit-list.xls  purchase-excel.xls  purchase-order-110-CCC-2015-11-06.xls  purchase-order-111-_zong_he_ting_2_hao_ting_A01-01 13811555331-2015-11-04.xls  purchase-order-67-CCC-2015-11-03.xls  purchase-order-67-CCC.xls  purchase-order-items-together.xls  purchase-order-items.xls  purchase-orders.xls  return-note-15-CCC-2015-11-03.xls  return-note-28-_xiao_shang_fan_mo_ren_gong_huo_shang_-2015-11-06.xls  return-note-28-小商贩默认供货商-2015-11-06.xls  return-notes.xls  shang_pin_xin_xi_lie_biao_.xls  vendor-account-histories.xls  vendor-accounts.xls  workbook.xls
admin/logs/: cgwy-admin.error.log.2016-03-09  cgwy-admin.error.log.2016-03-10  cgwy-admin.error.log.2016-03-11  cgwy-admin.error.log.2016-03-14  cgwy-admin.error.log.2016-03-15  cgwy-admin.error.log.2016-03-29  cgwy-admin.error.log.2016-03-30  cgwy-admin.error.log.2016-03-31  cgwy-admin.error.log.2016-04-01  cgwy-admin.error.log.2016-04-05  cgwy-admin.log.2016-03-09  cgwy-admin.log.2016-03-10  cgwy-admin.log.2016-03-11  cgwy-admin.log.2016-03-14  cgwy-admin.log.2016-03-15  cgwy-admin.log.2016-03-29  cgwy-admin.log.2016-03-30  cgwy-admin.log.2016-03-31  cgwy-admin.log.2016-04-01  cgwy-admin.log.2016-04-05
admin/src/main/filters/: filter-dev.properties  filter-stage.properties
admin/src/main/resources/: application-context.xml  application-persist.xml  application-security.xml  application-servlet.xml  logback.xml
admin/src/main/resources/template/: account-payable-writeoffs.xls  account-payables.xls  account-receivable-writeoff-list.xls  barcode-template.xls  categorySellerProfit-list.xls  customer_coupon-list.xls  customer_coupon-send-list.xls  customer_coupon-usedDetail-list.xls  dispersive-template.xls  feedback-list.xls  holistic-template.xls  order-item-list.xls  payment-list.xls  pick-sku-template.xls  productImport-template.xlsx  promotion-fullgift-list.xls  return-note.xls  return-notes.xls  salesPerformance-restaurant-list.xls  salesPerformance-seller-list.xls  sellCancelItem-list.xls  sellReturnItem-list.xls  sku-fixed-price-list.xls  sku-price-limit-list.xls  sku-price-list.xls  sku-purchase-price-list.xls  sku-sale-price-list.xls  skuProfit-list.xls  skuSellSummeryProfit-list.xls  stockDullSale-list.xls  stockIn-list.xls  stockIn-return-list.xls  stockOut-total-list.xls  stockOut-transfer-bill.xls  stockOut-transfer-list.xls  stockOutItem-purchaseReturn-list.xls  stockOutItem-transfer-list.xls  stockTotalDaily-list.xls  vendor-accounts.xls  (+1 more)
admin/src/main/webapp/: .gitignore  bower.json  index.html  map.html  testTree.html
anti-spam/: pom.xml
anti-spam/src/main/filters/: filter-dev.properties  filter-production.properties
anti-spam/src/main/java/com/mishu/cgwy/antispam/facade/: AntiSpamFacade.java  AntiSpamMain.java
anti-spam/src/main/resources/: application-context.xml  application-message.xml  application-persist.xml  application-security.xml  logback.xml
anti-spam/src/main/resources/template/: dealer.html  fakeRestaurant.html
core/: pom.xml
core/src/test/resources/: application-context.xml  application-message.xml  application-security.xml  logback.xml
crm/: pom.xml
crm/src/main/filters/: filter-dev.properties  filter-stage.properties  filter-test.properties
crm/src/main/resources/: application-message.xml  application-servlet.xml
crm/src/main/webapp/: bower.json  package.json
etl/: pom.xml
etl/src/main/filters/: filter-dev.properties  filter-production.properties  filter-stage.properties
etl/src/main/java/com/mishu/cgwy/etl/: AdminPermissionEtl.java  AdminRoleEtl.java  AdminRolePermissionXrefEtl.java  AdminUserEtl.java  AdminUserRoleXrefEtl.java  AdminUserTransfer.java  BlockDataTransfer.java  BrandEtl.java  CategoryEtl.java  Cgwy_orderEtl.java  CityEtl.java  CustomerEtl.java  CustomerHintEtl.java  DynamicSkuPriceEtl.java  EtlAll.java  ImageTransfer.java  MediaFileEtl.java  OrderDataUpdateEtl.java  OrderDetailEtl.java  OrderEtl.java  OrderRefundEtl.java  ProductEtl.java  RegionEtl.java  RestaurantEtl.java  RestaurantTypeEtl.java  SkuEtl.java  VendorEtl.java  VersionEtl.java  WarehouseEtl.java  ZoneEtl.java  ZoneTransferBlock.java
etl/src/main/resources/: application-context.xml  application-persist.xml
excel/: 1453088233198_shang_pin_xin_xi_lie_biao_.xls  1453112032806_shang_pin_xin_xi_lie_biao_.xls
logs/: cgwy-message.log.2016-03-30
message/: .gitignore  pom.xml
message/src/main/filters/: filter-dev.properties  filter-production.properties  filter-stage.properties
message/src/main/java/com/mishu/cgwy/message/: MessageConsumer.java
message/src/main/resources/: application-message.xml  application-persist.xml
schedule/: pom.xml
schedule/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
schedule/src/main/resources/: application-schedule.xml  logback.xml
search_test/: pom.xml
search_test/src/main/java/: SearchTest.java
web/: .mymetadata  pom.xml
web/src/main/filters/: filter-dev.properties  filter-production.properties  filter-stage.properties
web/src/main/resources/: application-context.xml  application-message.xml  application-persist.xml  application-security.xml  application-servlet.xml  application-validate.xml  logback.xml
weixin/: pom.xml
weixin/src/main/resources/: application-servlet.xml  logback.xml
weixin/src/main/webapp/: demo.html  demo2.html  index.html  info.html  rule.html  upload.html
(+1883 files in other folders)
