#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Oct 10 11:04:49 CST 2015
http\://repo.maven.apache.org/maven2/.lastUpdated=1444446289308
https\://github.com/jsprit/mvn-rep/raw/master/releases/.error=
file\:/Users/xudong/workspace/mitree/cgwy/core/local_repo/.lastUpdated=1444446288811
http\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.error=
file\:/Users/xudong/workspace/mitree/cgwy/core/local_repo/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1444391645530
https\://github.com/jsprit/mvn-rep/raw/master/releases/.lastUpdated=1444446288803
