driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://cgwyread.mysql.rds.aliyuncs.com/cgwy?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  zeroDateTimeBehavior=convertToNull

databaseUsername=b2b
databasePassword=mirrornetworks
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

redis-address=127.0.0.1
redis-port=6379

mail-host=localhost
mail-port=2566
mail-username=test
mail-password=test



elasticSearchClusterName=elasticsearch
elasticSearchHost=127.0.0.1
elasticSearchPort=9300

message-brokerURL=tcp://127.0.0.1:61616
