<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mishu.cgwy.message</groupId>
  <artifactId>message</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
	    <dependency>
            <groupId>com.mishu.cgwy</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.10.0</version>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
    	</dependency>
	</dependencies>
    
	<build>
 		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	    <filters>
	        <filter>src/main/filters/filter-${env}.properties</filter>
	    </filters>
        <plugins>
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-shade-plugin</artifactId>  
			  <version>2.4</version>  
			  <executions>  
			    <execution>  
			      <phase>package</phase>  
			      <goals>  
			        <goal>shade</goal>
				  </goals>
			      <configuration>  
			        <finalName>cgwy-message</finalName>  
			        <shadedArtifactAttached>true</shadedArtifactAttached>  
			        <shadedClassifierName>jar-with-dependencies</shadedClassifierName>  
			        <transformers>  
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
			            <mainClass>com.mishu.cgwy.message.MessageConsumer</mainClass>  
			          </transformer>  
			          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			            <resource>META-INF/spring.handlers</resource>  
			          </transformer>  
			          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			            <resource>META-INF/spring.schemas</resource>  
			          </transformer>  
			          <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			            <resource>META-INF/spring.tooling</resource>  
			          </transformer>  
			        </transformers>  
			   
			      </configuration>  
			    </execution>  
			  </executions>  
			</plugin> 
        </plugins>
    </build>
    
    <profiles>
        <!-- 开发环境，默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--默认启用的是dev环境配置 -->
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <env>stage</env>
            </properties>
        </profile>
    </profiles>
</project>
