driverClassName=net.sf.log4jdbc.DriverSpy
databaseUrl=jdbc:log4jdbc:mysql://cgwywrite.mysql.rds.aliyuncs.com/cgwy?useUnicode=true&amp;characterEncoding=utf-8&amp;\
  zeroDateTimeBehavior=convertToNull
databaseUsername=b2b
databasePassword=mirrornetworks
databaseDialect=org.hibernate.dialect.MySQL5InnoDBDialect

redis-address=10.144.164.225
redis-port=6379

mail-host=smtp.mxhichina.com
mail-port=25
mail-username=jiqiren@canguanwuyou.cn
mail-password=Canguanwuyou1902


elasticSearchClusterName=elasticsearch_cgwy
elasticSearchHost=10.144.164.225
elasticSearchPort=9300

message-brokerURL=tcp://10.144.164.225:61616
